{
  "name": "project-management-tool",
  "version": "0.1.0",
  "description": "project management tool",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test",
    "dev": "electron ./main.js"
  },
  "author": "Andy Xi",
  "license": "Apache-2.0",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1",
    "electron": "^17.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adxc/Proj.MT.git"
  },
  "keywords": [
    "project",
    "management"
  ],
  "bugs": {
    "url": "https://github.com/adxc/Proj.MT/issues"
  },
  "homepage": "https://github.com/adxc/Proj.MT#readme"
}
